/* цвета страницы
акцент #2196F3
черный #000000
белый #FFFFFF
заголовки #212121
основной цвет текста #757575
*/
:root {
  --accent-color: #2196f3;
  --logo-color: #000000;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --hero-white-color: #ffffff;
  --background-color-style: #2f303a;
  --btn-background-color: #f5f4fa;
  --icons-main-color: #afb1b8;
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* ----------reset------------ */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}

/* ---------------------------- */

body {
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.link {
  text-decoration: none;
  color: inherit;
}
.list {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
}
/* ---------container------------ */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.header-container {
  display: flex;
  align-items: center;
}
.border-line {
  border-bottom: 1px solid #ececec;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.header-list {
  display: flex;
  margin-left: auto;
}
.header-item:not(:last-child),
.contact-item:not(:last-child) {
  margin-right: 50px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ------LOGO-------- */
.logo {
  display: block;
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.nav-page .logo {
  margin-right: 93px;
}
.logo-header {
  color: var(--logo-color);
}
.logo-footer {
  color: var(--hero-white-color);
}
/* --------HEADER-LINKS----------- */

.nav-list {
  color: var(--title-text-color);
}
.header-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--duration) var(--timing-function);
}
.header-link:hover,
.header-link:focus,
.link-active {
  color: var(--accent-color);
}
.contact-item {
  display: flex;
  align-items: center;
}
.contact-icons {
  margin-right: 10px;
  fill: currentColor;
}
.link-active::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
}
.link-active {
  position: relative;
}
/* ---------HERO----------- */
.hero {
  background-color: var(--background-color-style);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover, auto;
  /* max-width: 1600px;
  margin: 0 auto; */
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-container {
  display: block;
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}
.hero-title {
  color: var(--hero-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-btn {
  font-family: inherit;
  color: var(--hero-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  transition: background-color var(--duration) var(--timing-function);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}
/* ------------BENEFITS---------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.benefits-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.benefits-items {
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.benefits-box {
  background-color: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  padding: 25px 100px;
  border-radius: 4px;
}

/* ---------TEAM---------- */
.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.team {
  background-color: #f5f4fa;
}
.team-position,
.team-name {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-name {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
}
.team-position {
  margin-bottom: 16px;
}
.team-box {
  padding: 30px 24px;
}
.social-list {
  display: flex;
  justify-content: center;
}
.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--duration) var(--timing-function),
    color var(--duration) var(--timing-function);
}
.team .social-link {
  background-color: #ffffff;
  color: var(--icons-main-color);
}
.social-icon {
  fill: currentColor;
}
.social-item + .social-item {
  margin-left: 10px;
}
/* ---------WORK---------- */
.work {
  padding-top: 0px;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}
.work-items {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.work-items-wrap {
  position: relative;
  overflow: hidden;
}
.work-img-text {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--hero-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  padding: 27px 27px;
}

/* ----------TEAM------------ */
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}
.team-item {
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* --------------CLIENTS------------ */
.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icons-main-color);
  transition: color var(--duration) var(--timing-function),
    border-color var(--duration) var(--timing-function);
}
.clients-items {
  width: calc(100% / 6 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.clients-icons {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
/* --------------BASEMENT----------- */

.basement-address {
  font-style: normal;
}
.basement-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--duration) var(--timing-function);
}
.basement-link.white {
  color: var(--hero-white-color);
}
.basement-link:hover,
.basement-link:focus {
  color: var(--accent-color);
}
.basement-section {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: var(--background-color-style);
}
.basement .logo {
  margin-bottom: 20px;
}
.basement-items:not(:last-child) {
  margin-bottom: 9px;
}
.basement-container {
  display: flex;
  align-items: baseline;
}
.basement-wrapper:not(:last-child) {
  margin-right: 70px;
}
.basement-wrapper:last-child {
  margin-left: auto;
}
.basement-social-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--hero-white-color);
}

.basement .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--hero-white-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--hero-white-color);
}

.subscribe-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  /* box-sizing: border-box; */
  border-radius: 4px;
  background-color: transparent;
  color: var(--hero-white-color);
  margin-right: 12px;
  outline: none;
  transition: border-color var(--duration) var(--timing-function);
}

.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
}
.subscribe-input:focus,
.subscribe-input:hover {
  border-color: var(--accent-color);
}
.basement-btn {
  position: relative;
  width: 200px;
  padding: 10px 29px;
  text-align: left;
}
.subscribe-icon {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
}

/* ---------MODAL-WINDOW---------- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.1);
  transition: transform var(--duration) var(--timing-function);
  padding: 40px;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
}
.modal-close:focus .modal-icon,
.modal-close:hover .modal-icon {
  fill: var(--accent-color);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  color: var(--title-text-color);
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
  outline: none;
  transition: border-color var(--duration) var(--timing-function);
}
.form-input:focus,
.form-input:hover {
  border-color: var(--accent-color);
}
.form-input:focus + .input-icon,
.form-input:hover + .input-icon {
  fill: var(--accent-color);
}
.modal-comment {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--duration) var(--timing-function);
}
.modal-comment:focus,
.modal-comment:hover {
  border-color: var(--accent-color);
}
/* .modal-form {
  display: flex;
  flex-direction: column;
} */
.input-wrap {
  position: relative;
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--duration) var(--timing-function);
}
.modal-label,
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-label {
  display: flex;
  flex-direction: column;
  color: var(--primary-text-color);
}
.modal-label:not(:last-child) {
  margin-bottom: 10px;
}
.modal-form-wrapper {
  margin-bottom: 20px;
}
.modal-label-text {
  margin-bottom: 4px;
}
.check-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.policy-wrap {
  margin-bottom: 30px;
}
.licensing-policy {
  color: var(--accent-color);
}
.modal-form .hero-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.check-text span {
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid #212121;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.policy-checkbox:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}
.policy-checkbox:hover + .check-text span,
.policy-checkbox:focus + .check-text span {
  border-color: var(--accent-color);
}
/* ---------------FILTER-PORTFOLIO---------- */
.filter-btn {
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 22px;
  font-family: inherit;
  color: var(--title-text-color);
  background-color: var(--btn-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  transition: background-color var(--duration) var(--timing-function),
    color var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}
.filter-btn:focus,
.filter-btn:hover,
.active {
  color: var(--hero-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-list {
  margin-bottom: 56px;
  display: flex;
  justify-content: center;
}
.button-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.portfolio-border {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-category {
  font-size: 16px;
  line-height: 1.88;
}
.portfolio-link {
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--duration) var(--timing-function);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-items-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-img-text {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--hero-white-color);
  font-size: 18px;
  line-height: 1.56;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  overflow: hidden;
  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}
.portfolio-link:hover .portfolio-img-text,
.portfolio-link:focus .portfolio-img-text {
  transform: translateY(0);
}
